{
  "name": "phi-launchpad",
  "version": "0.9.10",
  "description": "Library for easily interacting with the Novation Launchpad.",
  "main": "/lib/aunchpad.js",
  "dependencies": {
    "underscore": "1.5.x"
  },
  "devDependencies": {
    "mocha": "1.16.x"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://millerpeterson@github.com/millerpeterson/js-launchpad.git"
  },
  "keywords": [
    "novation",
    "launchpad",
    "midi"
  ],
  "author": "Miller Peterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/millerpeterson/js-launchpad/issues"
  },
  "homepage": "https://github.com/millerpeterson/js-launchpad"
}
